# Private key of the account Hardhat will use
PRIVATE_KEY=

# ENV vars for MongoDB, for local development you can use below
MONGO_DB_URI="mongodb://localhost:27018"
MONGO_DB_NAME="zns-campaign"
MONGO_DB_CLIENT_OPTS="<optional>"

# ENV vars for Logger
LOG_LEVEL="info" | "debug"
SILENT_LOGGER="false" | "true"

# We use the environment level to validate against certain requirements
ENV_LEVEL="dev" | "test" | "prod"

# Boolean value for if we deploy the mock
# true = we deploy the mock
# false = we use a hard coded address and pull data from chain
MOCK_MEOW_TOKEN=

# Environment variables to create an entirely custom config when `env_level` above is not dev
MAX_PRICE=
MIN_PRICE=
MAX_LENGTH=
BASE_LENGTH=

DECIMALS=
PRECISION=
REG_FEE_PERCENT=
ROYALTY_FRACTION=

TOKEN_NAME=
TOKEN_SYMBOL=
ROYALTY_RECEIVER=
ZERO_VAULT_ADDRESS=
STAKING_TOKEN_ADDRESS=

# base64 encoded value of a comma separated list of address e.g. "0x123,0x456" === "MHgxMjMsMHg0NTY="
GOVERNOR_ADDRESSES=
ADMIN_ADDRESSES=

# The deploy campaign will automatically verify and monitor contracts on testnets or mainnet, but not hardhat
# to turn off this flow for testing, set these values to "false" and "true" otherwise
MONITOR_CONTRACTS="false"
VERIFY_CONTRACTS="false"

DEFENDER_KEY=
DEFENDER_SECRET=
RELAYER_KEY=
RELAYER_SECRET=